# api-hypertech

./: .gitignore  Dockerfile  Dockerfile-dev  Procfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/rancotech/tendtudo/: TendtudoApplication.java
src/main/java/com/rancotech/tendtudo/config/: AuthorizationServerConfig.java  MethodSecurityConfiguration.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/rancotech/tendtudo/config/property/: TendtudoApiProperty.java
src/main/java/com/rancotech/tendtudo/config/token/: CustomTokenEnchancer.java
src/main/java/com/rancotech/tendtudo/cors/: CorsFilter.java
src/main/java/com/rancotech/tendtudo/event/: RecursoCriadoEvent.java
src/main/java/com/rancotech/tendtudo/event/listener/: RecursoCriadoListener.java
src/main/java/com/rancotech/tendtudo/exceptionhandler/: ProdutoExceptionHandler.java  TendtudoExceptionHandler.java
src/main/java/com/rancotech/tendtudo/model/: Cidade.java  Cliente.java  Endereco.java  Estado.java  Fornecedor.java  Permissao.java  Produto.java  Role.java  Tipo.java  TipoPessoa.java  Usuario.java  Venda.java  VendaProduto.java  VendaProdutos.java
src/main/java/com/rancotech/tendtudo/model/dashboard/: TotalVendasMes.java
src/main/java/com/rancotech/tendtudo/model/embeddables/: VendaProdutoId.java  VendaProdutosId.java
src/main/java/com/rancotech/tendtudo/model/enumerated/: StatusAtivo.java  StatusVenda.java  TipoPessoa.java
src/main/java/com/rancotech/tendtudo/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/rancotech/tendtudo/repository/: CidadeRepository.java  ClienteRepository.java  DashboardRepository.java  FornecedorRepository.java  PermissaoRepository.java  ProdutoRepository.java  RoleRepository.java  TipoRepository.java  UsuarioRepository.java  VendaProdutoRepository.java  VendaRepository.java
src/main/java/com/rancotech/tendtudo/repository/cliente/: ClienteRepositoryImpl.java  ClienteRepositoryQuery.java
src/main/java/com/rancotech/tendtudo/repository/filter/: ClienteFilter.java  FornecedorFilter.java  ProdutoFilter.java  TipoFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/rancotech/tendtudo/repository/fornecedor/: FornecedorRepositoryImpl.java  FornecedorRepositoryQuery.java
src/main/java/com/rancotech/tendtudo/repository/produto/: ProdutoRepositoryImpl.java  ProdutoRepositoryQuery.java
src/main/java/com/rancotech/tendtudo/repository/tipo/: TipoRepositoryImpl.java  TipoRepositoryQuery.java
src/main/java/com/rancotech/tendtudo/repository/usuario/: UsuarioRepositoryImpl.java  (+1 more)
src/main/java/com/rancotech/tendtudo/resource/: CidadeResource.java  ClienteResource.java  DashboardResource.java  FornecedorResource.java  ProdutoResource.java  TipoResource.java  TokenResource.java  UsuarioResource.java  VendaResource.java
src/main/java/com/rancotech/tendtudo/secutiry/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/rancotech/tendtudo/service/: ClienteService.java  FornecedorService.java  ProdutoService.java  TipoService.java  UsuarioService.java  VendaService.java
src/main/java/com/rancotech/tendtudo/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/rancotech/tendtudo/util/: PasswordEncoder.java
src/main/java/com/rancotech/tendtudo/validation/: AtributoEmpty.java  AtributosConfirmacao.java  CpfCnpjUnique.java  Unique.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__criar_tabelas_fornecedor_cidade_estado.sql  V002__criar_tabela_tipo_e_produto.sql  V003__criar_e_registrar_usuarios_e_permissoes.sql  V004__inserir_cidades_e_estados.sql  V005__criar_tabela_venda.sql  V006__alterar_tabela_venda_add_colunas_cliente_e_desconto.sql  V007__criar_tabela_cliente.sql  V008__alterar_tab_venda_add_column_status.sql  V009__alterar_tab_venda_produtos_add_column_valor.sql  V010__alterar_tab_usuario_add_cpf_field.sql  V011__alterar_tab_permissai_add_column_nome.sql  V012__add_tab_roles.sql  V013__alter_tab_usuario_add_colum_ativ.sql  V014__add_role.sql  V015__add_field_reserva_produto.sql
src/test/java/com/rancotech/: TendtudoApplicationTests.java
(+14 files in other folders)
