tendtudo.seguranca.enable-https=true

#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-54-235-180-123.compute-1.amazonaws.com:5432/d5t226r5j29ilp
spring.datasource.username=tbjsthatzflazz
spring.datasource.password=54bd8750bd557b312e1f359c0a96093f80a8625efc1a903c893f8869fb74a28f

tendtudo.origin-permitida=localhost:4200